#all-resources {
    width: 100%;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
}

#page-header {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0 60px 0 60px;
}

#page-header .res-add-btn {
    background-color: transparent;
    padding: 10px 40px;
    margin-top: 20px;
    border: 1px solid #313636;

}

#cards {
    display: inline-grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 60px;
    padding: 60px;
    justify-items: center;
}

#all-resources .card {
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    border-radius: 4px;
}



#all-resources .card .card-title {
    font-weight: bold;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    padding: 20px;
    text-align: center;
}

#all-resources .card .card-description {
    margin-top: 20px;
    padding: 0 20px;
}

#all-resources .card .cat-section {
    padding: 0 20px;
    margin-top: 30px;
}

#all-resources .card .cat-section .cat-name {
    margin-top: 5px;
}